body {
/* display: flex;
flex-direction: column; */
}

.section-one {
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    height: 700px;
    padding: 20px 200px;
}

.header {
    font-size: 24px;
    color: #F9FAF8;
    /* margin: 16px 230px; */
}

ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    margin-left: 16px;
}

a,
.hero-subtext {
    font-size: 18px;
    color: #e5e7eb;
    width: 300px;
}

.hero {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    width: 300px;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.header-container {
    /* padding: 20px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    font-size: 18px;
    background-color: #3882f6;
    padding: 8px 25px;
    margin-top: 8px;
    border-radius: 10px;
    color: #F9FAF8;
    font-weight: bold;
}


/*********************************************************
                        Section two 
*********************************************************/

.section-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 200px;
}

.image-header {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    padding-bottom: 50px;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.image-box {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-size: 24px;
    color: #1F2937;
    padding-bottom: 80px;
    width: 300px;
}

.images {
    width: 300px;
    border-radius: 20px;
    border: 5px solid #3882f6;

}
